Altium Designer Pick and Place Locations
Z:\Sitara\.\2018-10-01\Pick Place for sitara_rev3b.txt

========================================================================================================================
File Design Information:

Date:       01/10/18
Time:       16:37
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                  Layer    Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                                     
P3         "Header 3"               TopLayer HDR1X3                   190.000       810.000       90       "Header, 3-Pin"                                                                                 
P1         M50-3500542              TopLayer M50                      210.000       1180.000      270      "CONN HDR 1.27MM VERT AU 10POS"                                                                 
P2         "Header 7"               TopLayer HDR1X7                   825.000       1270.000      360      "Header, 7-Pin"                                                                                 
C15        GRM1885C1H102JA01D       TopLayer CAPC1608X08N_(0603)      955.500       2381.500      90       "CAP CER 1000PF 50V 5% NP0 0603"                                                                
U1         TPS2147IDGQG4            TopLayer SOT95P280X145-5N         380.500       1426.500      180      "IC REG LDO 3V 0.1A SOT23-5"                                                                    
R1         10K                      TopLayer 0603_RES                 535.500       1426.500      270      "RES 10.0K OHM 1/10W 1% 0603 SMD"                                                               
FB2        BLM18BD221SN1D           TopLayer RESC1608X06N_(0603)      630.500       1396.500      180      "FERRITE CHIP 220 OHM 200MA 0603"                                                               
C66        GRM188R61A105KA61D       TopLayer CAPC1608X08N_(0603)      720.500       1491.500      270      "CAP CER 1UF 10V 10% X5R 0603"                                                                  
C65        GRM188R60J106ME47D       TopLayer CAPC1608X08N_(0603)      660.500       1491.500      270      "CAP CER 10UF 6.3V 20% X5R 0603"                                                                
C64        GRM188F51A225ZE01D       TopLayer CAPC1608X08N_(0603)      600.500       1491.500      270      "CAP CER 2.2UF 10V Y5V 0603"                                                                    
C5         GRM188R61A105KA61D       TopLayer CAPC1608X08N_(0603)      210.000       1390.000      0        "CAP CER 1UF 10V 10% X5R 0603"                                                                  
C4         10uF                     TopLayer 0603_Cap                 210.000       1465.000      0        "CAP CER 1000PF 50V 5% NP0 0603"                                                                
C45        100pF                    TopLayer 0603_Cap                 690.000       535.687       180      "CAP CER 100PF 50V C0G 0603"                                                                    
C47        0.5pF                    TopLayer 0603_Cap                 592.654       751.500       270      "CAP CER 0.5PF 250V NP0 0603"                                                                   
X1         ASE-40.000MHZ-L-C-T      TopLayer 3.2x2.5x1.2mmXTAL        931.878       1553.134      360      "OSC XO 40.0000MHZ LVCMOS SMD"                                                                  
U5         2.4GHz                   TopLayer ANT_molex_2_4_GHz        282.008       221.969       360      "ANTENNA 2.4GHZ 50 OHMS SMD"                                                                    
U4         CC1200RHBR               TopLayer S-PVQFN-N32              1270.500      1816.500      90       "IC RF TXRX SNGL-CHIP LP 32-QFN"                                                                
U3         FAN2500S30X              TopLayer SOT95P280X145-5N         840.500       2366.500      90       "IC REG LDO 3V 0.1A SOT23-5"                                                                    
U2         BQ24232HARGTT            TopLayer QFN_16_BQ24232           470.500       1835.476      90       "IC LI-ION CHARGE PWR MGMT 16VQFN"                                                              
SW1        EVQ-PE105K               TopLayer EVQ-PE105K               1630.500      1171.500      270      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                              
R18        330                      TopLayer 0603_RES                 1640.500      811.500       180      "RES SMD 330 OHM 5% 1/10W 0603"                                                                 
R17        330                      TopLayer 0603_RES                 1545.500      771.500       90       "RES SMD 330 OHM 5% 1/10W 0603"                                                                 
R16        330                      TopLayer 0603_RES                 1550.500      646.500       270      "RES SMD 330 OHM 5% 1/10W 0603"                                                                 
R15        3.57K                    TopLayer 0603_RES                 1655.500      1396.500      270      "RES SMD 3.57KOHM 0.1% 1/10W 0603"                                                              
R14        MCR03ERTJ563             TopLayer RESC1608X06N_(0603)      1520.500      1891.500      180      "RES 56K OHM 1/10W 5% 0603 SMD"                                                                 
R13        RC0603FR-0710RL          TopLayer RESC1608X06N_(0603)      1575.500      2066.500      180      "RES SMD 10 OHM 1% 1/10W 0603"                                                                  
R12        MCR03ERTJ000             TopLayer RESC1608X06N_(0603)      1010.500      1661.500      360      "RES 0.0 OHM 1/10W JUMP 0603 SMD"                                                               
R11        RC0603FR-0710KL          TopLayer RESC1608X06N_(0603)      835.500       2201.500      180      "RES 10.0K OHM 1/10W 1% 0603 SMD"                                                               
R10        1.5K                     TopLayer 0603_RES                 650.500       1936.500      90       "RES SMD 1.5K OHM 5% 1/10W 0603"                                                                
R9         1.5K                     TopLayer 0603_RES                 555.500       2035.476      270      "RES SMD 1.5K OHM 5% 1/10W 0603"                                                                
R8         10K                      TopLayer 0603_RES                 365.500       1686.500      360      "RES SMD 10KOHM 0.1% 0.0375W 0603"                                                              
R7         2.94K                    TopLayer 0603_RES                 320.500       2031.500      135      "RES SMD 2.94KOHM 0.1% 1/10W 0603"                                                              
R5         4.32K                    TopLayer 0603_RES                 296.012       1755.476      360      "RES SMD 4.32KOHM 0.1% 1/10W 0603"                                                              
R4         3.57K                    TopLayer 0603_RES                 295.500       1816.500      360      "RES SMD 3.57KOHM 0.1% 1/10W 0603"                                                              
R3         56.2K                    TopLayer 0603_RES                 295.500       1876.500      360      "RES SMD 56.2KOHM 0.1% 1/10W 0603"                                                              
L3         1.8nH                    TopLayer 0603_IND                 243.384       405.000       270      "FIXED IND 1.8NH 300MA 100 MOHM"                                                                
L1         LQG18HN10NJ00D           TopLayer INDC1608X08N             1450.500      2066.500      180      "FIXED IND 10NH 400MA 300 MOHM"                                                                 
J1         0533980271               TopLayer 53398-0271               465.500       2369.728      360      "CONN HEADER 2POS 1.25MM VERT SMD"                                                              
FB1        BLM18BD221SN1D           TopLayer RESC1608X06N_(0603)      805.500       2111.500      90       "FERRITE CHIP 220 OHM 200MA 0603"                                                               
D3         CLV1A-FKB-CJ1M1F1BB7R4S3 TopLayer CREE_LV1                 1645.500      676.500       90       "LED RED/GREEN/BLUE PLCC4 SMD"                                                                  
D2         LTST-C191KFKT            TopLayer 0603_LED                 620.972       1845.476      180      "LED ORANGE CLEAR 0603 SMD"                                                                     
CONN1      10118193-0001LF          TopLayer USB_MICRO_B              900.000       185.000       360      "CONN USB MICRO B RECPT SMT R/A"                                                                
C62        0.1uF                    TopLayer 0603_Cap                 1040.500      1136.500      270      "CAP CER 0.1UF 16V X7R 0603"                                                                    
C61        0.1uF                    TopLayer 0603_Cap                 998.768       450.240       90       "CAP CER 0.1UF 16V X7R 0603"                                                                    
C60        1uF                      TopLayer 0603_Cap                 883.768       450.240       90       "CAP CER 1uF SMD"                                                                               
C59        1uF                      TopLayer 0603_Cap                 740.500       956.500       90       "CAP CER 1uF SMD"                                                                               
C58        10uF                     TopLayer 0603_Cap                 1095.500      1136.500      270      "CAP CER 10uF"                                                                                  
C57        10uF                     TopLayer 0603_Cap                 680.500       956.500       90       "CAP CER 10uF"                                                                                  
C56        4.7uF                    TopLayer 0603_Cap                 1193.768      965.240       225      4.7uF                                                                                           
C55        1uF                      TopLayer 0603_Cap                 1150.500      1136.500      270      "CAP CER 1uF SMD"                                                                               
C54        0.1uF                    TopLayer 0603_Cap                 1318.768      870.240       180      "CAP CER 0.1UF 16V X7R 0603"                                                                    
C53        0.1uF                    TopLayer 0603_Cap                 620.500       956.500       90       "CAP CER 0.1UF 16V X7R 0603"                                                                    
C52        4.7uF                    TopLayer 0603_Cap                 1233.768      925.240       225      4.7uF                                                                                           
C51        4.7uF                    TopLayer 0603_Cap                 1278.768      805.240       180      4.7uF                                                                                           
C49        0.8pF                    TopLayer 0603_Cap                 803.098       692.299       90       "CAP CER 0.8PF 250V NP0 0603"                                                                   
C44        12pF                     TopLayer 0603_Cap                 1460.000      460.000       45       "CAP CER 12PF 250V NP0 0603"                                                                    
C43        1uF                      TopLayer 0603_Cap                 1276.697      555.743       180      "CAP CER 1uF SMD"                                                                               
C42        0.1uF                    TopLayer 0603_Cap                 1276.697      612.311       180      "CAP CER 0.1UF 16V X7R 0603"                                                                    
C41        0.1uF                    TopLayer 0603_Cap                 938.768       450.240       90       "CAP CER 0.1UF 16V X7R 0603"                                                                    
C40        12pF                     TopLayer 0603_Cap                 1315.000      420.000       135      "CAP CER 12PF 250V NP0 0603"                                                                    
C39        12pF                     TopLayer 0603_Cap                 605.500       468.590       180      "CAP CER 12PF 250V NP0 0603"                                                                    
C37        1uF                      TopLayer 0603_Cap                 1183.768      446.740       90       "CAP CER 1uF SMD"                                                                               
C36        12pF                     TopLayer 0603_Cap                 775.500       381.500       360      "CAP CER 12PF 250V NP0 0603"                                                                    
C35        GCM188R71H473KA55D       TopLayer CAPC1608X08N_(0603)      1520.500      1776.500      360      "CAP CER 0.047UF 50V 10% X7R 0603"                                                              
C34        GCM188R71H473KA55D       TopLayer CAPC1608X08N_(0603)      1520.500      1831.500      360      "CAP CER 0.047UF 50V 10% X7R 0603"                                                              
C33        GQM1885C1H101JB01D       TopLayer CAPC1608X08N_(0603)      1665.500      2162.996      270      "CAP CER 100PF 50V 5% NP0 0603"                                                                 
C32        GRM188R71H103MA01D       TopLayer CAPC1608X08N_(0603)      1665.500      2036.500      90       "CAP CER 10000PF 50V 20% X7R 0603"                                                              
C31        GCM188R71H473KA55D       TopLayer CAPC1608X08N_(0603)      1520.500      1951.500      360      "CAP CER 0.047UF 50V 10% X7R 0603"                                                              
C30        GRM1885C1H330JA01D       TopLayer CAPC1608X08N_(0603)      1575.500      2131.500      180      "CAP CER 33PF 50V NP0 0603"                                                                     
C29        C_TBD                    TopLayer CAPC1608X08N_(0603)      1230.500      2251.500      360      C_TBD                                                                                           
C28        GRM188R71E224KA88D       TopLayer CAPC1608X08N_(0603)      1436.974      1544.496      135      "CAP CER 0.22UF 25V 10% X7R 0603"                                                               
C27        C_TBD                    TopLayer CAPC1608X08N_(0603)      1320.500      2226.500      90       C_TBD                                                                                           
C26        GCM188R71H473KA55D       TopLayer CAPC1608X08N_(0603)      1391.974      1499.496      135      "CAP CER 0.047UF 50V 10% X7R 0603"                                                              
C25        GCM188R71H473KA55D       TopLayer CAPC1608X08N_(0603)      1190.500      1466.500      90       "CAP CER 0.047UF 50V 10% X7R 0603"                                                              
C24        GRM1885C1H152JA01D       TopLayer CAPC1608X08N_(0603)      1155.500      1996.500      225      "CAP CER 1500PF 50V 5% NP0 0603"                                                                
C23        GRM188R71H103MA01D       TopLayer CAPC1608X08N_(0603)      1145.500      2156.500      135      "CAP CER 10000PF 50V 20% X7R 0603"                                                              
C22        GCM188R71H473KA55D       TopLayer CAPC1608X08N_(0603)      1105.500      2116.500      315      "CAP CER 0.047UF 50V 10% X7R 0603"                                                              
C21        GRM188R71H103MA01D       TopLayer CAPC1608X08N_(0603)      960.705       1461.295      180      "CAP CER 10000PF 50V 20% X7R 0603"                                                              
C20        GCM188R71H473KA55D       TopLayer CAPC1608X08N_(0603)      1025.500      1966.500      360      "CAP CER 0.047UF 50V 10% X7R 0603"                                                              
C19        GCM188R71H473KA55D       TopLayer CAPC1608X08N_(0603)      1011.996      1721.500      180      "CAP CER 0.047UF 50V 10% X7R 0603"                                                              
C18        GCM188R71H473KA55D       TopLayer CAPC1608X08N_(0603)      1025.500      1911.500      360      "CAP CER 0.047UF 50V 10% X7R 0603"                                                              
C17        GCM188R71H473KA55D       TopLayer CAPC1608X08N_(0603)      1000.500      1811.500      270      "CAP CER 0.047UF 50V 10% X7R 0603"                                                              
C16        GCM188R71H473KA55D       TopLayer CAPC1608X08N_(0603)      1055.500      1811.500      270      "CAP CER 0.047UF 50V 10% X7R 0603"                                                              
C14        GRM188R60J106ME47D       TopLayer CAPC1608X08N_(0603)      1130.500      1466.500      90       "CAP CER 10UF 6.3V 20% X5R 0603"                                                                
C13        GRM188R61A105KA61D       TopLayer CAPC1608X08N_(0603)      1346.974      1449.496      135      "CAP CER 1UF 10V 10% X5R 0603"                                                                  
C12        0.1uF                    TopLayer 0603_Cap                 1520.500      2006.500      180      "CAP CER 0.1UF 16V X7R 0603"                                                                    
C11        GRM188R61A105KA61D       TopLayer CAPC1608X08N_(0603)      725.500       2381.500      90       "CAP CER 1UF 10V 10% X5R 0603"                                                                  
C10        GRM188F51A225ZE01D       TopLayer CAPC1608X08N_(0603)      865.500       2111.500      90       "CAP CER 2.2UF 10V Y5V 0603"                                                                    
C9         GRM188R61A105KA61D       TopLayer CAPC1608X08N_(0603)      835.500       2021.500      180      "CAP CER 1UF 10V 10% X5R 0603"                                                                  
C8         GRM188R60J106ME47D       TopLayer CAPC1608X08N_(0603)      835.500       1966.500      180      "CAP CER 10UF 6.3V 20% X5R 0603"                                                                
C7         4.7uF                    TopLayer 0603_Cap                 360.500       2071.500      315      4.7uF                                                                                           
C6         4.7uF                    TopLayer 0603_Cap                 510.500       1681.500      180      4.7uF                                                                                           
C3         1uF                      TopLayer 0603_Cap                 670.000       250.000       360      "CAP CER 1uF SMD"                                                                               
C2         0.1uF                    TopLayer 0603_Cap                 749.642       1727.358      270      "CAP CER 0.1UF 16V X7R 0603"                                                                    
C1         4.7uF                    TopLayer 0603_Cap                 804.391       1726.751      270      4.7uF                                                                                           
B1         0900PC15J0013            TopLayer 0900PC15J0013            1310.500      2096.500      90       "TI CC1120 1121 BALUN FILTER IPC"                                                               
A1         U.FL-R-SMT(01)           TopLayer U.FL-R-SMT-1             1320.500      2363.355      360      "CONN UMC JACK STR 50 OHM SMD"                                                                  
C38        0.1uF                    TopLayer 0603_Cap                 1058.768      450.240       270      "CAP CER 0.1UF 16V X7R 0603"                                                                    
C46        0.1uF                    TopLayer 0603_Cap                 693.277       602.784       360      "CAP CER 0.1UF 16V X7R 0603"                                                                    
C50        0.1uF                    TopLayer 0603_Cap                 694.229       801.500       180      "CAP CER 0.1UF 16V X7R 0603"                                                                    
U6         nRF52840-QIAA            TopLayer AQFN50P700X700X85_HS-74N 1008.768      735.240       180      "Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip" 
X2         32MHz                    TopLayer BT-XTAL_2016             658.768       379.793       270      "XTAL SMD 2016, 32MHz, Cl=8pF, Total Tol: �40ppm"                                               
X3         32.768kHz                TopLayer XTAL_3215                1388.768      505.240       45       "XTAL SMD 3215, 32.768kHz, Cl=9pF, Total Tol: �50ppm"                                           
L2         3.3nH                    TopLayer 0603_IND                 695.183       721.827       180      "FIXED IND 3.3NH 500MA 150 MOHM"                                                                
D1         LTST-C191KFKT            TopLayer 0603_LED                 500.500       2035.949      270      "LED ORANGE CLEAR 0603 SMD"                                                                     
C63        0.1uF                    TopLayer 0603_Cap                 379.500       968.500       90       "CAP CER 0.1UF 16V X7R 0603"                                                                    
R19        10K                      TopLayer 0603_RES                 320.000       970.000       90       "RES SMD 10KOHM 0.1% 0.0375W 0603"                                                              
RJ1        R_J                      TopLayer RJ                       1081.740      1512.775      90       "Resistor Jumper"                                                                               
C48        1.3pF                    TopLayer 0603_Cap                 213.778       510.437       360      "CAP CER 1.3PF 250V NP0 0603"                                                                   
