Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Sitara_rev1.PrjPCB|ReportField=ProjectFullPath~\\chips.eng.utah.edu\home\pandla\.win_desktop\altium projects\sitara_new\sitara\Sitara_rev1.PrjPCB|ReportField=Title~Bill of Materials For Project [Sitara_rev1.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~102|ReportField=ReportTime~5:11:22 PM|ReportField=ReportDate~3/10/2017|ReportField=ReportDateTime~3/10/2017 5:11:22 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~50 S Central Campus Dr|ReportField=Address2~MEB Rm 3129|ReportField=Address3~Salt Lake City, Utah 84115|ReportField=Address4~USA|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~SPAN|ReportField=CurrentDate~3/10/2017|ReportField=CurrentTime~5:11:15 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~\\chips.eng.utah.edu\home\pandla\.win_desktop\altium projects\sitara_new\sitara\_Block_level_sheet.SchDoc|ReportField=DocumentName~_Block_level_sheet.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~Goverdhan|ReportField=ImagePath~|ReportField=ModifiedDate~3/10/2017|ReportField=Organization~University of Utah|ReportField=ProjectName~Sitara_rev1.PrjPCB|ReportField=Revision~1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~4|ReportField=Time~|ReportField=Title~Sitara|ReportField=Application_BuildNumber~|ReportField=DataSourceFileName~Sitara_rev1.PrjPCB|ReportField=DataSourceFullPath~\\chips.eng.utah.edu\home\pandla\.win_desktop\altium projects\sitara_new\sitara\Sitara_rev1.PrjPCB
U.FL-R-SMT(01)|CONN UMC JACK STR 50 OHM SMD|A1|U.FL-R-SMT-1|U.FL-R-SMT(01)|1
0900PC15J0013|TI CC1120 1121 BALUN FILTER IPC|B1|0900PC15J0013|0900PC15J0013|1
4.7uF|4.7uF|C1, C6, C7, C51, C52, C56|0603_Cap|JMK107BJ475MAHT|6
0.1uF|CAP CER 0.1UF 16V X7R 0603|C2, C5, C41, C42, C53, C54, C61, C62|0603_Cap|0603YC104KAT4A|8
1uF|CAP CER 1uF SMD|C3, C37, C43, C55, C59, C60|0603_Cap|JMK107C6105KA-T|6
10uF|CAP CER 10uF|C4, C57, C58|0603_Cap|EMK107BC6106MA-T|3
GRM188R60J106ME47D|CAP CER 10UF 6.3V 20% X5R 0603|C8, C14|CAPC1608X08N (0603)|GRM188R60J106ME47D|2
GRM188R61A105KA61D|CAP CER 1UF 10V 10% X5R 0603|C9, C11|CAPC1608X08N (0603)|GRM188R61A105KA61D|2
GRM188F51A225ZE01D|CAP CER 2.2UF 10V Y5V 0603|C10|CAPC1608X08N (0603)|GRM188F51A225ZE01D|1
GRM033R60J104KE19D|CAP CER 0.1UF 6.3V 10% X5R 0201|C12, C13|CAPC1608X08N (0603)|GRM033R60J104KE19D|2
GRM1885C1H102JA01D|CAP CER 1000PF 50V 5% NP0 0603|C15|CAPC1608X08N (0603)|GRM1885C1H102JA01D|1
GCM188R71H473KA55D|CAP CER 0.047UF 50V 10% X7R 0603|C16, C17, C18, C19, C20, C22, C25, C26, C31, C34, C35|CAPC1608X08N (0603)|GCM188R71H473KA55D|11
GRM188R71H103MA01D|CAP CER 10000PF 50V 20% X7R 0603|C21, C23, C32|CAPC1608X08N (0603)|GRM188R71H103MA01D|3
GRM1885C1H152JA01D|CAP CER 1500PF 50V 5% NP0 0603|C24|CAPC1608X08N (0603)|GRM1885C1H152JA01D|1
C_TBD|C_TBD|C27, C29|CAPC1608X08N (0603)|C_TBD|2
GRM188R71E224KA88D|CAP CER 0.22UF 25V 10% X7R 0603|C28|CAPC1608X08N (0603)|GRM188R71E224KA88D|1
GRM1885C1H330JA01D|CAP CER 33PF 50V NP0 0603|C30|CAPC1608X08N (0603)|GRM1885C1H330JA01D|1
GQM1885C1H101JB01D|CAP CER 100PF 50V 5% NP0 0603|C33|CAPC1608X08N (0603)|GQM1885C1H101JB01D|1
12pF|CAP CER 12PF 250V NP0 0603|C36, C39, C40, C44|0603_Cap|251R14S120GV4T|4
N.C.|Not mounted|C38, C46, C50|CAPC1005X04L|C0402-N.C.|3
100pF|CAP CER 100PF 50V C0G 0603|C45|0603_Cap|C1608C0G1H101J080AA|1
0.5pF|CAP CER 0.5PF 250V NP0 0603|C47|0603_Cap|251R14S0R5BV4T|1
1.3pF|CAP CER 1.3PF 250V NP0 0603|C48|0603_Cap|251R14S1R3BV4T|1
0.8pF|CAP CER 0.8PF 250V NP0 0603|C49|0603_Cap|251R14S0R8BV4T|1
10118193-0001LF|CONN USB MICRO B RECPT SMT R/A|CONN1|USB_micro_B|10118193-0001LF|1
LTST-C191KFKT|LED ORANGE CLEAR 0603 SMD|D1, D2|0603_LED|LTST-C191KFKT|2
CLV1A-FKB-CJ1M1F1BB7R4S3|LED RED/GREEN/BLUE PLCC4 SMD|D3|CREE LV1|CLV1A-FKB-CJ1M1F1BB7R4S3|1
BLM18BD221SN1D|FERRITE CHIP 220 OHM 200MA 0603|FB1|RESC1608X06N (0603)|BLM18BD221SN1D|1
0533980271|CONN HEADER 2POS 1.25MM VERT SMD|J1|53398-0271|0533980271|1
LQG18HN10NJ00D|FIXED IND 10NH 400MA 300 MOHM|L1|INDC1608X08N|LQG18HN10NJ00D|1
3.3nH|FIXED IND 3.3NH 500MA 150 MOHM|L2||LQG18HN3N3S00D|1
1.8nH|FIXED IND 1.8NH 300MA 100 MOHM|L3|0603_IND|L-14C1N8SV4T|1
M50-3500542|CONN HDR 1.27MM VERT AU 10POS|P1|M50|M50-3500542|1
10K|RES SMD 10KOHM 0.1% 0.0375W 0603|R1, R2, R6, R8|0603_RES|PHT0603Y1002BGT200|4
56.2K|RES SMD 56.2KOHM 0.1% 1/10W 0603|R3|0603_RES|ERA-3AEB5622V|1
3.57K|RES SMD 3.57KOHM 0.1% 1/10W 0603|R4, R15|0603_RES|TNPW06033K57BEEA|2
4.32K|RES SMD 4.32KOHM 0.1% 1/10W 0603|R5|0603_RES|ERA-3AEB4321V|1
2.94K|RES SMD 2.94KOHM 0.1% 1/10W 0603|R7|0603_RES|ERA-3AEB2941V|1
1.5K|RES SMD 1.5K OHM 5% 1/10W 0603|R9, R10|0603_RES|CRCW06031K50JNEA|2
RC0603FR-0710KL|RES 10.0K OHM 1/10W 1% 0603 SMD|R11|RESC1608X06N (0603)|RC0603FR-0710KL|1
MCR03ERTJ000|RES 0.0 OHM 1/10W JUMP 0603 SMD|R12|RESC1608X06N (0603)|MCR03ERTJ000|1
RC0603FR-0710RL|RES SMD 10 OHM 1% 1/10W 0603|R13|RESC1608X06N (0603)|RC0603FR-0710RL|1
MCR03ERTJ563|RES 56K OHM 1/10W 5% 0603 SMD|R14|RESC1608X06N (0603)|MCR03ERTJ563|1
330|RES SMD 330 OHM 5% 1/10W 0603|R16, R17, R18|0603_RES|RC0603JR-07330RL|3
EVQ-PE105K|SWITCH TACTILE SPST-NO 0.05A 12V|SW1|EVQ-PE105K|EVQ-PE105K|1
TPS2147IDGQG4|IC 3.3V LDO/DUAL SWITCH 10-MSOP|U1|MSOP_10_TPS2147|TPS2147IDGQG4|1
BQ24232HARGTT|IC LI-ION CHARGE PWR MGMT 16VQFN|U2|QFN_16_BQ24232|BQ24232HARGTT|1
FAN2500S30X|IC REG LDO 3V 0.1A SOT23-5|U3|SOT95P280X145-5N|FAN2500S30X|1
CC1200RHBR|IC RF TXRX SNGL-CHIP LP 32-QFN|U4|S-PVQFN-N32|CC1200RHBR|1
2.4GHz|ANTENNA 2.4GHZ 50 OHMS SMD|U5|ANT_molex_2_4_GHz|0479480001|1
nRF52840-QIAA|Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip|U6|AQFN50P700X700X85_HS-74N|nRF52840-QIAAAA|1
ASE-40.000MHZ-L-C-T|OSC XO 40.0000MHZ LVCMOS SMD|X1|3.2x2.5x1.2mmXTAL|ASE-40.000MHZ-L-C-T|1
32MHz|XTAL SMD 2016, 32MHz, Cl=8pF, Total Tol: ±40ppm|X2|BT-XTAL_2016|XTAL_SMD2016_32MHz_8pF_General|1
32.768kHz|XTAL SMD 3215, 32.768kHz, Cl=9pF, Total Tol: ±50ppm|X3|XTAL_3215|XTAL_SMD3215_32.768kHz_9pF_General|1
