G04:AMPARAMS|DCode=25|XSize=35.43mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.02714,-0.00209,0.00209,0.02714,0.02714,0.00209,-0.00209,-0.02714,-0.02714,-0.00209,0.0*
%
G04:AMPARAMS|DCode=35|XSize=35.43mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.00070,0.02575,0.02575,-0.00070,0.00070,-0.02575,-0.02575,0.00070,-0.00070,0.02575,0.0*
%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.02575,-0.00070,0.00070,0.02575,0.02575,0.00070,-0.00070,-0.02575,-0.02575,-0.00070,0.0*
%
G04:AMPARAMS|DCode=39|XSize=39.37mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.01114,-0.03897,-0.03897,0.01114,-0.01114,0.03897,0.03897,-0.01114,0.01114,-0.03897,0.0*
%
G04:AMPARAMS|DCode=40|XSize=35.43mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.00209,0.02714,0.02714,-0.00209,0.00209,-0.02714,-0.02714,0.00209,-0.00209,0.02714,0.0*
%
G04:AMPARAMS|DCode=44|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.00070,0.02854,0.02854,-0.00070,0.00070,-0.02854,-0.02854,0.00070,-0.00070,0.02854,0.0*
%
G04:AMPARAMS|DCode=103|XSize=41.43mil|YSize=47.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.03139,-0.00209,0.00209,0.03139,0.03139,0.00209,-0.00209,-0.03139,-0.03139,-0.00209,0.0*
%
G04:AMPARAMS|DCode=113|XSize=41.43mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.00070,0.02999,0.02999,-0.00070,0.00070,-0.02999,-0.02999,0.00070,-0.00070,0.02999,0.0*
%
G04:AMPARAMS|DCode=114|XSize=41.43mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.02999,-0.00070,0.00070,0.02999,0.02999,0.00070,-0.00070,-0.02999,-0.02999,-0.00070,0.0*
%
G04:AMPARAMS|DCode=117|XSize=45.37mil|YSize=76.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.01114,-0.04322,-0.04322,0.01114,-0.01114,0.04322,0.04322,-0.01114,0.01114,-0.04322,0.0*
%
G04:AMPARAMS|DCode=118|XSize=41.43mil|YSize=47.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.00209,0.03139,0.03139,-0.00209,0.00209,-0.03139,-0.03139,0.00209,-0.00209,0.03139,0.0*
%
G04:AMPARAMS|DCode=122|XSize=45.37mil|YSize=47.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.00070,0.03278,0.03278,-0.00070,0.00070,-0.03278,-0.03278,0.00070,-0.00070,0.03278,0.0*
%
